.chats-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
}

.contact-card {
  display: flex;
  padding: 22px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  flex: 1 0 0;
  align-self: stretch;
  border-radius: 12px;
  background: #fff;
}
.contact-card-content.last-item {
  border-bottom: none;
}

.contact-card-top {
  display: flex;
  flex-direction: column;
  padding: 0 14px;
  width: 100%;
  gap: 1rem;
}

.contact-card-hr {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-title {
  color: var(--black-90, #2c2d33);
  font-family: "Poppins";
  font-weight: 600;
  font-size: 16px;
}

.contact-card-hr p {
  color: var(--black-20, #a6a8b1);
  font-family: "Poppins";
  font-size: 14px;
}

.chat-card {
  align-self: stretch;
  border-radius: 12px;
  background: #fff;
}

.chat-title {
  font-size: 0.875rem;
}

.contact-card-img {
  height: 49px;
  width: 49px;
  border-radius: 6px;
  object-fit: cover;
}

.contact-card-content {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #f1f3f9;
  padding: 1rem;
}

.contact-card-content-left {
  display: flex;
  gap: 1rem;
}

.contacts-price {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}

.contact-card-content-right {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  width: 54px;
}

.title-price p:nth-child(1) {
  color: var(--black-60, #45464e);
  font-size: 0.875rem;
}

.contacts-price p:nth-child(2) {
  color: var(--black-30, #8b8d97);
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 86%;
}

.no-of-orders {
  font-size: 12px !important;
}

.card-label {
  color: var(--primary-30, #b6bfe8);
  font-size: 13px;
}

.time {
  color: var(--black-20, #a6a8b1);
  font-size: 0.75rem;
}

.contact-notification p:nth-child(1) {
  border-radius: 8px;
  background: var(--secondary-20, #fef5ea);
  color: var(--action-red, #cc5f5f);
  text-align: center;
  display: flex;
  font-size: 10px;
  padding: 4px 10px;
  justify-content: center;
}

.contact-card-status p {
  border-radius: 0.5rem;
  font-size: 0.75rem;
}

.search-bar {
  width: 100%;
  border-radius: 6px;
  border: 1px solid var(--black-1, #cfd3d4);
  padding: 8px 16px;
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.search-bar input {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
}

.search-bar img {
  width: 3%;
}

.online-time {
  display: flex;
  gap: 0.7rem;
  align-items: center;
}

.conversation-card-right {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 0.7rem;
}

.conversation-card-right-top,
.conversation-card-right-bottom {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}

.conversation-card-right-bottom img {
  width: 15%;
}
.profile {
  color: var(--primary-clr);
}

.customer {
  font-size: 12px;
  border-radius: 8px;
  background: var(--secondary-20, #fef5ea);
  padding: 5px 7px;
}

.no-of-orders {
  color: var(--black-20, #a6a8b1);
}

@media screen and (max-width: 768px) {
  .chats-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
}
