.report-card {
  display: flex;
  gap: 4rem;
}

.card-top-rt {
  display: flex;
  align-items: center;
  gap: 3rem;
}

.card-top-rt .card-hr {
  padding-top: 0;
}

.card-buttom-content {
  flex: 1;
}

.grid-chart {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: stretch;
  height: 100%;
}

.chart-vert-value {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.8rem;
}

.chart-vert-value span {
  color: var(--black-20, #a6a8b1);
  font-size: 0.8rem;
}

.grid-chart-bar {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.grid-chart-bar .bar-wrapper {
  flex: 1;
  width: 15px;
  margin-right: auto;
  margin-left: auto;
  border-radius: 10px;
  background-color: #eef0fa;
  position: relative;
  display: flex;
  flex-direction: column;
}

.grid-chart-bar .bar-item {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--primary-clr);
  border-radius: 10px;
}

.grid-hortz-value {
  padding-top: 16px;
  color: var(--black-10, #bec0ca);

  font-size: 0.6875rem;
  font-weight: 400;
}

.card-top-rt .dropdown {
  position: relative;
  width: 95px;
  height: 30px;
}

.card-top-rt .dropdown::before {
  content: "";
  position: absolute;
  right: 10px;
  top: 10px;
  z-index: 1000;
  width: 5px;
  height: 5px;
  border: 1.5px solid var(--primary-clr);
  border-top: 1.5px solid #fff;
  border-right: 1.5px solid #fff;
  transform: rotate(-45deg);
  transition: 0.5s;
  pointer-events: none;
}

.card-top-rt .dropdown input {
  position: absolute;
  top: 0;
  left: 0;
  width: 95px;
  padding: 5px 10px;
  height: 30px;
  outline: none;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  color: var(--primary-clr);
  border: none;
  border-radius: 8px;
  background-color: rgba(85, 112, 241, 0.08);
  cursor: pointer;
}

.card-top-rt .dropdown input::placeholder {
  color: var(--primary-clr);
}
